#
# doraemon-reload task
#
# Signals an Apache graceful restart for doraemon instance
#

# service job, runs asynchronously

script
  sleep 5
  exec /usr/sbin/doraemon -f /etc/httpd/doraemon/httpd.conf -k graceful
end script
